backend/src/main/resources/graphql/identificationnumber.graphql

type IdentificationNumber {
    id: ID
    number: String
    blocked: Boolean
}

input IdentificationNumberInput {
    number: String!
}

input UpdatedIdentificationNumberInput {
    id: ID!
    blocked: Boolean!
}

type Query {
    allIdentificationNumber: [IdentificationNumber]!
    getIdentificationNumberByID(id: ID!): IdentificationNumber
}

type Mutation {
    newIdentificationNumber(identificationNumber: IdentificationNumberInput!) : IdentificationNumber!
    updateIdentificationNumber(identificationNumber: UpdateIdentificationNumberInput!) : IdentificationNumber!
}